default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  host: <%%= ENV.fetch('DATABASE_HOST') %>
  port: <%%= ENV.fetch('DATABASE_PORT') %>
  database: <%%= ENV.fetch('DATABASE_NAME') %>
  username: <%%= ENV.fetch('DATABASE_USERNAME') %>
  password: <%%= ENV.fetch('DATABASE_PASSWORD') %>

development:
  <<: *default
  database: <%= app_name %>_development

test:
  <<: *default
  database: <%= app_name %>_test

staging:
  <<: *default

production:
  <<: *default
