name: Build

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - '.github/**'
      - '**.md'

jobs:
  build-test-image-and-run-checks:
    name: Build test image and run checks
    uses: infinum/rails-cicd-pipelines/.github/workflows/build-app-image-and-run-checks.yml@v0.1.1
    with:<% if uses_pg? %>
      postgres_version: '13.7'
      postgres_user: postgres
      postgres_password: password<% end %>
      timeout_minutes: 5
      image_target: ci
      image_tags: <%= app_name %>
      checks_command: |
        docker run \<% if uses_pg? %>
          --env DATABASE_HOST=127.0.0.1 \
          --env DATABASE_PORT=5432 \
          --env DATABASE_USERNAME=postgres \
          --env DATABASE_PASSWORD=password \<% end %>
          --network=host \
          --mount type=bind,src="$(pwd)"/sample.env,dst=/app/.env \
          extra \
          bin/ci-checks
    secrets: inherit

  notify:
    name: Send Slack notification
    uses: infinum/devops-pipelines/.github/workflows/slack-notification.yml@v1.12.7
    needs: build-test-image-and-run-checks
    if: ${{ failure() && needs.build-test-image-and-run-checks.result == 'failure' }}
    with:
      outcome: ${{ needs.build-test-image-and-run-checks.result }}
      channel: product-<%= app_name %>-notifications
      color: ${{ needs.build-test-image-and-run-checks.result }}
      title: "Build: ${{ needs.build-test-image-and-run-checks.result }}"
    secrets: inherit
